spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/graphql?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

spring.graphql.graphiql.enabled=true

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update